<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #a{
            width: 100%;
            height: 300px;
             background-color: rgb(61, 130, 139);
        }
        #b{
            width: 100%;
            height: 480px;
           background-color: rgba(128, 128, 128, 0.281);
           
        }
        #c{
            width: 100%;
            height: 400px;
            background-color: rgb(61, 130, 139);
        }
        header{
            background-color: rgba(0, 0, 0, 0.884);
        }
        nav{
            border: 1px solid;
            height: 70px;
            width: 100%;
        }
        h1{
            color: white;
            padding-left: 220px;
            font-size: 17px;
            margin-top: 29px;
            font-family: sans-serif;
        }
        li{
            display: inline-block;
            color: white;
            margin-right: 20px;
            font-family: sans-serif;
            font-size: 13px;
        }
        ul{
            text-align: right;
            margin-top: -32px;
            vertical-align: middle;
            margin-right: 190px;
        }
     #d,   img{
            width: 60%;
            height: 300px;
            margin-top: 40px;
            margin-right: auto;
            margin-left: 210px;
            padding-left: -70px;
            border-right: 5px solid white;
            border-left: 5px solid white;
            border-top: 5px solid white ;
            border-bottom: 5px solid white ;
            
        }
      #d{
            border: 1px solid black;
            width: 15%;
            height: 190px;
            position: absolute;
            bottom: 260px;
            margin-left: 215px;
            color: white;
            background-color: rgba(0, 0, 0, 0.87);
        padding-left: 20px;
        padding-right: 20px; 
        }
        h2{
            font-family: sans-serif;
        }
        p{
            text-align: justify;
            font-size: 12px;
        }
      #b>#img1{
            width: 13%;
            height: 250px;
          margin-top: 40px;
           margin-left: 160px;     
            display: inline-block;
            margin-right: -90px;
            
            
            
        }
        .btn{
            float: right;
            border-radius: 5px;
            font-size: 15px;
            color: white;
            background-color: rgba(0, 128, 0, 0.829);
        }
        
       
        
                
        
       #b>#img1>img{
            margin-left:-5px;
            width: 100%;
            height: 150px;
            margin-top: ;
        }
        .text1{
        padding-top: -50px;
        line-height: 12px;
        
        }
        #div3{
            width: 35%;
            height: 300px;
        display: inline-block;
            margin-left: 100px;
                margin-right: -70px;
        }
        #div3>img{
            width:20%;
            height: 100px;
            margin-top: 40px;
            margin-left: 20px;
            display: inline-block;
        }
        #div3>p{
            font-size: 15px;
            padding-top: 30px;
        }
        #div3>#p1{
            margin-left: 140px;
            float: right;
            margin-top: -120px;
        }
        #div3>button{
            size: 30px;
            float: right;
            padding: 10px 25px;
            background-color: black;
            color: white;
        }
        #pp{
        margin-top: -10px;
        font-size: 15px;
        padding-top: 20px;
        }
        #p2{
            font-size: 15px;
        }
        #div4{
            width: 25%;
            margin-top: -50px;
            display: inline-block; 
            margin-left: 210px;
    
            margin-bottom: 200px;
            
        }
      
    </style>
       
</head>
<body>
    <header>
        <nav><h1>BLOGFINANCIAL</h1>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>PUBLISH</li>
            <li>CONTACT US</li>
        </ul></nav>
    </header>
    <div  id="a">
       <img src="img/img1.jpeg" alt="" >
    <div id="d"><h2>Best On The <br>Solution</h2>
      <p> Lorem ipsum dolor sit amet consectetur  adipisicing elit. Nobis
         illum cumque,  vitae modi dolorem, mollitia odit nostrum eius,
          earum architecto sed quibusdam eveniet illo tempora obcaecati at error
           ex odio.
</p>
    </div>
</div>
      
    <div id="b">
        <div id="img1">
<img src="img/pic1.jpg" alt="">
<center><h2 class="text1">TEXT</h2></center>
<p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt enim, 
    cupiditate dolores, cum veritatis quia nihil Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Ullam animi repudiandae quod ipsa aspernatur hic
     architecto laboriosam atque quibusd

</p>
<button class="btn">watch now</button>
        </div>

       <div id="img1">
        <img src="img/pic2.jpg" alt="">
        <center><h2 class="text1">TEXT</h2></center>
        <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt enim, 
            cupiditate dolores, cum veritatis quia nihil Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ullam animi repudiandae quod ipsa aspernatur hic
             architecto laboriosam atque quibusd  </p>     
             <button class="btn">watch now</button>  
       </div>
        
       <div id="img1">
        <img src="img/pic3.jpg" alt="">
<center><h2 class="text1">TEXT</h2></center>
<p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt enim, 
    cupiditate dolores, cum veritatis quia nihil Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Ullam animi repudiandae quod ipsa aspernatur hic
     architecto laboriosam atque quibusd</p>
          
     <button class="btn">watch now</button>
       </div>

   <div id="img1">
          
    <img src="img/pic4.jpg" alt="">
    <center><h2 class="text1">TEXT</h2></center>
    <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt enim, 
        cupiditate dolores, cum veritatis quia nihil Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ullam animi repudiandae quod ipsa aspernatur hic
         architecto laboriosam atque quibusd </p>
         <button class="btn">watch now</button>
   </div>
   </div>
   <div id="c">

<div id="div3">
    <p>How we are</p>
    <img src="img/pic1.jpg" alt="">
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi magnam
         dolore saepe alias, similique quam autem maiores nam neque rerum sequi
          repellendus perspiciatis consequuntur quas quos laudantium ratione provident.

    </p>
    <button>Hiba Fawwad</button>
</div>
<div id="div4">
    <p id="pp">Incredes</p>
    
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Reiciendis modi magnam
         dolore saepe alias
</div>
   </div>

        
       
    
    
</body>
</html>